BOT_TOKEN=token
PREFIX=/
LANGUAGE=english

# database
DB_HOST=localhost
DB_DIALECT=sqlite
DB_NAME=dndbot
DB_USER=user
BD_PASSWORD=password

# purse
PURSE_COMMAND=monnaie
PURSE_SHORT_COMMAND=m
PP_EMOJI=:medal:
GP_EMOJI=:first_place:
EP_EMOJI=:military_medal:
SP_EMOJI=:second_place:
CP_EMOJI=:third_place: