BOT_TOKEN=token
PREFIX=!
LANGUAGE=french

# database
DB_NAME=dbname
DB_USER=dbuser
BD_PASSWORD=dbpassword

# purse
PURSE_COMMAND=monnaie
PURSE_SHORT_COMMAND=m
PP_EMOJI=:medal:
GP_EMOJI=:first_place:
EP_EMOJI=:military_medal:
SP_EMOJI=:second_place:
CP_EMOJI=:third_place: